@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')

//fonst
$font-robot: "Roboto", sans-serif !important

//colors
$white-color: #FFFFFF !important
$dim-white-color: #A0A6CC !important
$black-color: #000000 !important
$orange-color: #FC900B !important
$red-color: #FF3E33 !important

//header menu
$header-menu-background-color: #001f38 !important
//component
$container-background-color: #4D59A1 !important
$attentionIdentification-background-color: #F1C0C0


//calculator
$total-label-color: #324482 !important
$bonus-background-color: #2D3B7A !important
$bonus-maximum-color: #ff705c !important
$calculator-button-color: #7C6FA8 !important
$calculator-button-color-hover: #FF9209 !important

//settings
$header-identification-component: #363E71 !important

//mixin
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

.header__menu
  background-color: $header-menu-background-color
  border-radius: 0 !important
  &_logo
    img
      width: 100px !important
  &_item
    padding: 0 !important
    width: 64px !important
    height: 64px !important
    cursor: pointer
    @media only screen and (max-width: 991px)
      display: none !important
    i
      font-size: 18px !important
    &:hover
      background-color: fade_out(#fff, 0.9) !important
      & a
        color: $white-color
    a
      display: -webkit-box !important
      display: -ms-flexbox !important
      display: flex !important
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      width: 100% !important
      height: 100% !important
      color: fade_out(#fff, 0.7) !important
      &:hover
        color: $white-color
  &_item-active
    a
      color: $white-color
.mobileMenu__trigger
  display: none !important
  color: $white-color
  font-size: 22px
  position: absolute !important
  right: 0 !important
  i
    cursor: pointer !important
    &:hover
      color: fade_out(#fff, 0.7) !important
  @media only screen and (max-width: 991px)
    display: block !important

.component__main
  margin-top: 5px !important
  margin-bottom: 25px !important

.white__divider
  border-bottom: 1px solid rgba(255,255,255,.5) !important

.dashboard__component
  background-color: $container-background-color
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px

.attentionIdentification
  background-color: $attentionIdentification-background-color
  font-family: $font-robot
  margin-bottom: 15px !important
  &__icon
    font-size: 18px !important
  &__text
    color: $red-color
  &__link
    text-decoration: underline !important
  &__textColumn
    @media screen and (max-width: 767px) and (min-width: 320px)
      text-align: center

/***TIMER COMPONENT***/
.timer__item
  &_title
    color: fade_out(#fff, 0.5) !important
  &_value
    margin: 0 !important
    color: $white-color
    position: relative
  &:not(:last-child):after
    content: ":"
    color: $white-color
    font-size: 30px
    position: absolute
    left: 92%
    bottom: 10px


/***CALCULATOR COMPONENT***/
.component__calculator
  margin-bottom: 20px !important

.currency__button
  font-family: $font-robot
  input
    &:checked + label
      color: $black-color
      background-color: $white-color
      font-weight: 500 !important
  label
    padding: 5px 25px !important
    background-color: #707ab3 !important
    border-radius: 20px
    color: fade_out(#fff, 0.1) !important
    font-weight: 300 !important
    -webkit-transition: color .3s ease, background-color .3s ease, font-weight .3s ease
    transition: color .3s ease, background-color .3s ease, font-weight .3s ease
    &:hover
      background-color: $white-color
      color: $black-color
      font-weight: 500 !important
    &:before
      content: none !important
      display: none !important
    &:after
      content: none !important
      display: none !important

.input__currency
  input
    border-radius: 0 !important
    background-color: inherit !important
    border: none !important
    border-bottom: 3px solid fade_out(#fff, 0.7) !important
    color: fade_out(#fff, 0.7) !important
    font-family: $font-robot
    font-weight: 300 !important
    font-size: 19px !important
    letter-spacing: .4px
    &:focus, &:hover
      color: $white-color
      font-weight: 400 !important
      border-bottom-color: $white-color

.total__label
  width: 100% !important
  margin-top: 7px !important
  border-radius: 10px 10px 10px 10px !important
  background-color: $total-label-color
  color: $white-color
  letter-spacing: .5px
  font-size: 15px !important
  overflow: hidden !important

.input__slider
  margin: auto
  outline: none
  padding: 0
  width: 100%
  height: 6px
  background: #f3f3f3 -webkit-linear-gradient(left, #fdf1b0 0%, #ff541c 100%) no-repeat
  border-radius: 10px
  cursor: pointer
  -webkit-appearance: none
  &::-webkit-slider-runnable-track
    box-shadow: none
    border: none
    background: transparent
    -webkit-appearance: none
  &::-moz-range-track
    box-shadow: none
    border: none
    background: transparent
  &::-moz-focus-outer
    border: 0
  &::-webkit-slider-thumb
    width: 16px
    height: 16px
    border: 0
    background: #fff
    border-radius: 100%
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.1)
    -webkit-appearance: none
  &::-moz-range-thumb
    width: 16px
    height: 16px
    border: 0
    background: #fff
    border-radius: 100%
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.1)

.calculator__bonus
  cursor: default !important

.bonus__title
  color: $white-color

.bonus__label
  width: 45px !important
  margin: 0 3px !important
  color: $white-color
  background-color: $bonus-background-color
  &-active
    background-color: $orange-color

.bonus__maximum
  color: $white-color
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  img
    margin-right: 6px !important
  &-active
    color: $orange-color

.calculator__comments
  font-family: $font-robot
  font-weight: normal !important
  background-color: inherit !important
  color: $white-color
  border-color: rgba(255,255,255,.5) !important
  +placeholder
    color: $white-color
.calculator__submit
  background-color: #7A6FA9 !important
  color: $white-color
  &:hover
    background-color: $calculator-button-color-hover

/***REQUEST COMPONENT***/
.request__item_wrapper
  cursor: default !important
.request__item
  &_wrapper
    padding-top: 1.25rem !important
    padding-bottom: 1.25rem !important
  &_title
    color: $dim-white-color
  &_value
    margin-top: 3px !important
    color: $white-color
.request__button

  color: $white-color

/***DOWNLOAD COMPONENT***/
//download__container
.download__list
  font-family: $font-robot
  &_item
    color: $black-color
    font-weight: normal
    padding: 5px 0 !important
    &:hover
      color: $orange-color
      text-decoration: underline !important

/***ROADMAP COMPONENT***/
.roadmap__progress
  margin-top: 25px !important
  &_bar
    background: #e5e5e5 !important
    .bar
      background: linear-gradient(left, #fdf1b0 0%, #ff541c 100%) !important

/***BETATEST COMPONENT***/
.betaTest__button
  button
    background-color: transparent !important
    border: 1px solid $orange-color
    color: $orange-color


/***SOCIAL NETWORK SIDEBAR***/
.social__segment
  padding: 0 !important
  text-align: center !important

.social__sidebar
  a
    color: $black-color
    -webkit-transition: color .3s ease
    transition: color .3s ease
    &:hover
      color: $orange-color
  &_icon
    margin: 18px 0 !important


/***SETTINGS PAGE***/
.settings__identification_header
  background-color: $header-identification-component
.setting__header_button
  background-color: #71779B !important
  color: $white-color
  &-active
    background-color: $white-color
    color: #55697A !important
  &:hover
    background-color: $white-color
    color: #55697A !important

.setting__description
  color: $white-color
  font-family: $font-robot

.setting__button
  margin: 15px 0 !important
  background-color: #828ABD !important
  color: $white-color
  &:hover
    background-color: $white-color
    color: #55697A !important

.setting__imagePreview
  margin: 7px 0 !important

.setting__change_buttons
  input
    font-family: $font-robot
    font-weight: 500 !important
    background-color: inherit !important
    border: none !important
    border-bottom: 2px solid $dim-white-color
    border-radius: 0 !important
    margin-bottom: 15px !important
    color: $white-color
    &:focus, &:hover
      border-bottom-color: $white-color
      +placeholder
        color: $white-color

.login
  font-family: $font-robot

.login__header
  font-size: 20px !important
  font-family: $font-robot
  font-weight: normal !important
  line-height: 35px !important
  color: rgba(40, 40, 40, 1) !important

.login__content
  &_forgot
    text-align: right !important
    margin: 15px 0 !important
    a
      color: rgba(0, 79, 206, 1) !important
      font-size: 14px !important
  &_signup
    text-align: center !important
    font-size: 14px !important
    font-weight: 500 !important
    margin: 20px 0 10px !important
.auth_btn
    background-color: rgba(0, 79, 206, 1) !important
    color: $white-color
    text-transform: uppercase !important
    font-size: 14px !important
    font-weight: 600 !important
    border-radius: 2px !important
    box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.24) !important
    -webkit-transition: background-color .5s ease !important
    -moz-transition: background-color .5s ease !important
    -ms-transition: background-color .5s ease !important
    -o-transition: background-color .5s ease !important
    transition: background-color .5s ease !important
    &:hover
      background-color: lighten(rgba(0, 79, 206, 1), 5%) !important
.auth_input
  label
    position: relative !important
    display: block !important
    input
      -webkit-box-sizing: border-box !important
      -moz-box-sizing: border-box !important
      box-sizing: border-box !important
      display: block !important
      position: relative !important
      border: none !important
      padding: 20px 0 !important
      width: 100% !important
      outline: none !important
      transition: all 0.2s ease-in-out !important
      border-bottom: 2px solid rgba(147, 147, 147, 1) !important
      +placeholder
        transition: all 0.2s ease-in-out !important
        color: rgba(147, 147, 147, 1) !important
      &:hover
        border-bottom-color: rgba(0, 79, 206, 1) !important
      &:focus, &.populated
        padding-top: 28px !important
        padding-bottom: 12px !important
        border-bottom-color: rgba(0, 79, 206, 1) !important
        &::placeholder
          color: transparent !important
        & + span
          opacity: 1 !important
          top: 10px !important
    span
      color: rgba(0, 79, 206, 1) !important
      position: absolute !important
      top: 0 !important
      font-size: 12px !important
      left: 0 !important
      opacity: 0 !important
      transition: all 0.2s ease-in-out !important

.signup
  font-family: $font-robot
.signup__content
  &_confirm
    width: 75% !important
    margin: 20px 0 !important
    font-size: 14px !important
    font-weight: 500 !important
    a
      color: rgba(0, 79, 206, 1) !important
  &_login
    text-align: center !important
    font-size: 14px !important
    font-weight: 500 !important
    margin: 20px 0 10px !important
    a
      color: rgba(0, 79, 206, 1) !important
.success__content
  margin: 92px 0 !important
  text-align: center !important
  &_icon
    font-size: 55px !important
    color: rgba(61, 178, 97, 1) !important
  &_text
    font-family: $font-robot
    font-size: 16px !important
    font-weight: 500 !important
    line-height: 25px !important
    color: rgba(40, 40, 40, 1) !important
  .success__email
    font-family: $font-robot
    font-weight: 600 !important